spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8080

#Database Info

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TTG;instanceName=SQLEXPRESS2019
spring.datasource.username=sa
spring.datasource.password=Password_123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Microsoft Info

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


