spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS2019;databaseName=ProductCRUD
spring.datasource.username=sa
spring.datasource.password=Password_123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.hibernate.ddl-auto = update

